{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"maths123-d732c","configurations":{"macos":"1:757892127923:ios:dec53e361998a9df3f24c6"}}},"android":{"default":{"projectId":"maths123-d732c","appId":"1:757892127923:android:f8a31af3c38119133f24c6","fileOutput":"android/app/google-services.json"}}}}}