{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "maths123-d732c",
          "configurations": {
            "android": "1:757892127923:android:595e2b047add78903f24c6",
            "ios": "1:757892127923:ios:b56f913fe317c2ca3f24c6",
            "web": "1:757892127923:web:d4ceb7020c03bbaa3f24c6"
          }
        }
      },
      "android": {
        "default": {
          "projectId": "maths123-d732c",
          "appId": "1:757892127923:android:595e2b047add78903f24c6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "maths123-d732c",
          "appId": "1:757892127923:ios:b56f913fe317c2ca3f24c6",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
